<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {height:100%;}
        body {
            background:url('./src/images/img_02.jpeg') no-repeat center center/cover;
        }

        ul,li {
            margin:0; padding:0;
            list-style:none;
        }

        a {
            color:inherit;
            text-decoration:none;
        } 
        .dimm {
            position:fixed;
            background-color:rgba(55, 55, 59, 0.7);
            left:0;top:0;right:0;bottom:0;
        }

        .modalWrap {
            background:#fff;
            border-radius:10px;
            padding:20px;
            position:fixed;
            width:700px;
            height:40vh;
            left:50%;
            top:50%;
            transform:translate(-50%, -50%);
        }

        .modalWrap:hover {
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
        }

        .ball {
            width:100px;height:100px;
            border-radius:50%;
            background:olivedrab;
        }

        .btn {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: #333;
            color: #eee;
            border-radius: 30px;
            text-align: center;
            line-height: 60px;
        }

        .prev {
            position: fixed;
            top: 20vh;
            left: -30px;
        }

        .next {
            position: fixed;
            top: 20vh;
            right: -30px;
        }

        .indicator {
            position: fixed;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%);
            /* background-color: red; */
        }

        .indicator li {
            display: inline-block;
        }

        li a {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: rgb(180, 180, 180);
            margin: 0 5px;
        }

        li .on {
            background-color: black;
        }

        a span {
            position: absolute;
            font-size: 3px;
            color: rgba(0, 0, 0, 0);
            text-indent: -9999pxs;
            white-space: nowrap;
        }

        .btnClose {
            position: fixed;
            top: -20%;
            left: 50%;
            transform: translate(-50%);
            background-color: coral;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            border: none;
            font: 500 30px/ 30px sans-serif;
            color: #fff;
        }
    </style>
</head>
<body> 
    <div class="dimm"></div>
    <div class="modalWrap"> 
        <article class="contents">
            MODAL
        </article>
        <!-- 4. animation : ball이 modalWrap을 반복해서 도는 애니메이션 만들기 -->
        <!-- 5. animation : 구름 애니메이션, dimm과 modalWrap 사이로 지나가기 반복해서, 서로 속도가 다르게 -->
        <div class="ball"></div>
        <img src="./images/ryan.png" alt="ryon">

        <!-- 6. transition : modalWrap에 마우스를 올렸을때, box-shadow나오게 만들기 -->
        <!-- 7. transition : modalWrap에 마우스를 올렸을때, 캐릭터가 아래에서 위로 나오기 -->

        <a href="javascript:void(0);" class="btn prev">PREV</a>
        <a href="javascript:void(0);" class="btn next">NEXT</a>

        <ul class="indicator">
            <li>
                <a href="#">
                    <span>1번 슬라이드</span>    
                </a>
            </li> 
            <li>
                <a href="#">
                    <span>2번 슬라이드</span>    
                </a>
            </li> 
            <li>
                <a href="#">
                    <span>3번 슬라이드</span>    
                </a>
            </li> 
        </ul>

        <button type="button" class="btnClose">
            X
        </button>
    </div>

</body>
</html>