<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중앙정렬 연습</title>
    <style>

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: cornflowerblue;
        }
        .wrap {
            outline: 1px solid blue;
            width: 1000px;
            margin: 0 auto;
            /* 좌우 중앙 가게하려고 */
            /* 블록, 플렉스 요소 정렬하는 방법은 마진으로 잡는다. 내부를 조절하는 거니까? */
            /* auto는 남는 영역을 내가ㅏ 다 가질게~ */
            /* text-align: center; */
            /* 모든 요소 중앙 정렬 */
        }

        h1 {
            width: 50%;
            background-color: coral;
            border-radius: 30px;
            padding: 10px 30px;
            margin: 0 auto;
            /* 블록요소니까 margin으로 좌우 정렬 */
        }

        img {
            max-width: 200px;
        }

        a {
            width: 100px;
            /* 인라인요소는 크기를 가질 수 없다 */
            background-color: goldt;
            border: 1px solid #ddd;
            /* 밑에 재선언되서 우선순위 밀려남 */
            padding: 30px;
            /* 좌우만 먹는다? 왜? */
            /* 인라인 요소는 크기 가질 수 없고 마진. 패딩 상하 여백 가질 수 없다! */
            margin: 30pxs;
            /* 좌우는 먹는다? 왜? */
        }

        /* .btn {
        border: 3px solid red;
    } */
        /* 우선순위 클래스 요소가 더 높다.
    css 재선언할 때 특정도의 값이 같을 때 뒤에 우선순위가 더 높다.
    위아래 특정도 값이 정말 같을 때 */

        a {
            border: 3px solid red;
        }

        /* 아래있는게 우선순위가 높아서
    선택자가 같을 때!  */

        button {
            /* display: block; */
            margin: 0 auto;
            background-color: slateblue;
            color: #ddd;
            width: 200px;
            padding: 20px;
        }

        /* 버튼만 가운데 위치하게 하기 */

        strong {
            /* display: block; */
            text-align: center;
            background-color: slateblue;
            color: #ddd;
            width: 200px;
            padding: 20px;
        }

        .box {
            text-align: center;
            /* display: flex;
            justify-content: center; */
        }

        .box2 {
            width: 300px;
            height: 300px;
            line-height: 300px;
            outline: 1px solid cornflowerblue;
            /* 높이가 있어야 상하정렬 */
            /* 블록요소에선 상하정렬 명령어 자체가 없다 */
            /* line-height 주거나, ???  */
        }

        .gnb { 
            display: flex;
            justify-content: space-between;
            max-width: 1000px;
            margin: 50px auto;
        }

        .gnb li { 
            width: calc(20% - 10px);
        }
        /* li로 사용하면 사용성 확 떨어짐 */

        .gna a {
            display: block;
            border-radius: 30px;
            border: 1px solid olive;
            color: #fff;
            font-size: 0.875em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: crimson;
            /* height: 40px; */
            font: 900 0.875em ;
        }

        .btnPlus {
            display: block;
            position: fixed;
            right: 50px;
            bottom: 50px;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }

        .btnPlus:hover {
            background-color: rgb(0, 0, 0, 1);

        }


    </style>
</head>

<body>
    <a href="#"; class="btnPlus">+</a>
    <ul class="gnb">
        <li><a href="#">menu 1</a></li>
        <li><a href="#">menu 2</a></li>
        <li><a href="#">menu 3</a></li>
        <li><a href="#">menu 4</a></li>
        <li><a href="#">menu 5</a></li>
    </ul>
    <div class="wrap">
        <div class="box2">Hello World</div>
        <h1>Heading</h1>
        <p>Paragraph</p>
        <a href="#" class="btn">Anchor</a><br>
        <div class="box">
            <button type="button">Button</button><br>
            <button type="button">Button</button><br>
        </div> 
        <strong>Span</strong><br>
        <strong>Span</strong><br>
        <span>
            <b>Bold</b>
            <i>Italic</i>
        </span>
        <br>
        <img src="src/images/img_01.jpeg" alt="dummy">
    </div>
</body>

</html>