<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles/reset.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="http://code.jquery.com"></script>
    
    <style>
        .box {
            display: none;
            position: relative;
            margin: 100px auto;
            background: url(./src/images/img_01.jpeg) no-repeat center center/cover;
            width: 300px;
            height: 200px;
            /* background-color: #222; */
            border-radius: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .box:hover .link {
            background-color:rgba(0,0,0,0.3);
        }

        .box:hover .link p {
            bottom: 0;
        }

        .box .link  {
            display: block;
            position: absolute;
            left: 0;top: 0;right: 0;bottom: 0;
            transition: all 0.5s ease;

            /* background-color: orangered rgba(0, 0, 0, 0.2); */
        }

        .box .link p {
            padding: 12px;
            position: absolute;
            left: 0;bottom: -60px;
            width: 100%;
            background-color: rgba(0,0,0,0.7);
            color: seagreen;
            transition: all 0.5s 0.2s;
        }

        .box:hover .option {
            opacity:1;
            background-color: rgba(255,255,255,0.2);
        }

        .box .optionWrap {
            position: absolute;
        }

        .box .option {
            /* display: none; */
            /* opacity: 0; */
            /* position: absolute; */
            right: 0;
            top: 7px;
            border: none;
            background: transparent;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: all 0.5s 0.4s;
        }

        .box .list {
            position: absolute;
            right: 40px;
        }

        .btnHam {
            position: fixed;
            right: 20px; top: 20px;
            /* border: 1px solid #ddd;
            padding: 0 5px; */
        }
    </style>
</head>
<body>
    <a href="javascript:void(0);" class="btnHam">
        <i class="material-icons">segment</i>
    </a>
    <div class="box">
        <a href="#" class="link">
            <p>
                Spiderman is fun!
            </p>
        </a>
        <div class="optionWrap">
            <button type="button" class="option">
                <span class="material-icons">
                    more_vert
                </span>
                <span class="sr-only">
                    옵션메뉴
                </span>
            </button>
            <ul class="list">
                <li><a href="#">바로가기 수정</a></li>
                <li><a href="#">삭제</a></li>
            </ul>
        </div>
    </div>
    <script>
        const btn = document.querySelector('.option');
        const btn = document.querySelector('.optionWrap .list');
        btn.addEventListener('click',viewOption)
        function viewOption() {
            console.log('clicked');
            option.style.display = 'black';
        }
    </script>
</body>
</html>